{
  "name": "stopwatch",
  "version": "1.0.0",
  "description": "''",
  "private": true,
  "scripts": {
    "test": "test",
    "build": "webpack --watch",
    "start": "webpack-dev-server --open"
  },
  "keywords": [
    "[]"
  ],
  "author": "emh",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/egillh210/stopwatch.git"
  }
}
